[net]
# Testing
batch=1
subdivisions=1
width=320
height=320
channels=12
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
#focus
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=silu

# 1
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
pad=1
activation=silu

# 2-9 C31
#c3_cv2
[convolutional]
batch_normalize=0
filters=32
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=32
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=32
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

[route]
layers=-1,-6

#c3_cv3
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

# 10
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=silu

# 11-24 C33
#c3_cv2
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

#c3_b0_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

#c3_b0_cv2
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

#c3_b1_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

#c3_b1_cv2
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

#c3_b2_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

#c3_b2_cv2
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

[route]
layers=-1,-12

#c3_cv3
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#25
[convolutional]
batch_normalize=0
filters=256
size=3
stride=2
pad=1
activation=silu

# 26-39 C33
#c3_cv2
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#c3_b0_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#c3_b0_cv2
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

#c3_b1_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#c3_b1_cv2
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=silu


[shortcut]
from=-3
activation=none

#c3_b2_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#c3_b2_cv2
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=none

[route]
layers=-1,-12

#c3_cv3
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

# 40
[convolutional]
batch_normalize=0
filters=512
size=3
stride=2
pad=1
activation=silu

### SPP ###
# 41
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

# 42
[maxpool]
stride=1
size=5
padding=4

# 43
[route]
layers=-2

# 44
[maxpool]
stride=1
size=9
padding=8

# 45
[route]
layers=-4

# 46
[maxpool]
stride=1
size=13
padding=12

# [spp
# sizes=0,5,9,13
# num=4

# 47
[route]
layers=-1,-3,-5,-6

# 48
[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=silu

### End SPP ###

# 49-56 C31 
#c3_cv2
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

#52
#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=silu

#54
[shortcut]
from=-3
activation=none

[route]
layers=-1,-6

#c3_cv3
[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=silu

#57
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

#58
#upsample
[upsample]
stride=2

# 59
[route]
layers=-1,-20

# 60-67 C31
#c3_cv2
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

# 61
[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

# 63
#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#64 
#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=silu

# 65
[shortcut]
from=-3
activation=none

# 66
[route]
layers=-1,-6

# 67
#c3_cv3
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

# 68
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

# 69
#upsample
[upsample]
stride=2

# 70
[route]
layers=69,-46

# 71-78 C31
#c3_cv2
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

# 74
#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=silu
# 76
[shortcut]
from=-3
activation=none

[route]
layers=-1,-6

#c3_cv3
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

# 79
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=silu

# 80
[route]
layers=-1,-12

# 81-88 C31
#c3_cv2
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

# 84
#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=silu

# 86
[shortcut]
from=-3
activation=none

[route]
layers=-1,-6

# 88
#c3_cv3
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

# 89
[convolutional]
batch_normalize=0
filters=256
size=3
stride=2
pad=1
activation=silu

# 90
[route]
layers=-1,-33

# 91-98 C31
#c3_cv2
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

#c3_cv1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

# 94
#c3_bottle_cv1
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=silu

#c3_bottle_cv2
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=silu

# 96
[shortcut]
from=-3
activation=none

[route]
layers=-1,-6

#c3_cv3
[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=silu

# 99
#detection_76
[route]
layers=-21

[convolutional]
batch_normalize=0
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
stride=8
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

# 102
#detection_38
[route]
layers=-14

[convolutional]
batch_normalize=0
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask = 3,4,5
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
stride=16
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

# 105
#detection_19
[route]
layers=-7

[convolutional]
batch_normalize=0
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask = 6,7,8
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
stride=32
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5

